﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>.DS_Store</guid>
      <orgPath>/App_Plugins/Demo30CustomLoginPage</orgPath>
      <orgName>.DS_Store</orgName>
    </file>
    <file>
      <guid>package.manifest_</guid>
      <orgPath>/App_Plugins/Demo30CustomLoginPage</orgPath>
      <orgName>package.manifest_</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/Demo30CustomLoginPage/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>cf686bc0-8f39-41b3-b9ca-211be586f838_.DS_Store</guid>
      <orgPath>/App_Plugins/Demo30CustomLoginPage/js</orgPath>
      <orgName>.DS_Store</orgName>
    </file>
    <file>
      <guid>login.js</guid>
      <orgPath>/App_Plugins/Demo30CustomLoginPage/js</orgPath>
      <orgName>login.js</orgName>
    </file>
    <file>
      <guid>logo.png</guid>
      <orgPath>/App_Plugins/Demo30CustomLoginPage/bg</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>bg.jpg</guid>
      <orgPath>/App_Plugins/Demo30CustomLoginPage/bg</orgPath>
      <orgName>bg.jpg</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>LiveCustomLogin</name>
      <version>1.0</version>
      <iconUrl>www.live.com/icon.jpg</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.live.com</url>
      <requirements type="strict">
        <major>7</major>
        <minor>10</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Alessandro Ghizzardi</name>
      <website>http://umbraco.org</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>